-- Initial transcoder.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                transcoder
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Matt Joiner
maintainer:          anacrolix@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable transcoder
  main-is:             Main.hs
  build-depends:       base,
                       wai,
                       warp,
                       bytestring,
                       cryptohash-md5,
                       binary,
                       http-types,
                       containers,
                       stm,
                       directory,
                       process,
                       hex,
                       transformers,
                       pipes-http,
                       pipes-bytestring,
                       pipes
