-- Initial transcoder.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                transcoder
version: 0.1
author:              Matt Joiner
maintainer:          anacrolix@gmail.com
build-type:          Simple
cabal-version:       >=1.10

executable transcoder
  default-language: Haskell2010
  main-is:             Main.hs
  other-modules: SkipChan
  build-depends:       base,
                       wai,
                       warp,
                       bytestring,
                       cryptohash-md5,
                       binary,
                       http-types,
                       containers,
                       stm,
                       directory,
                       process,
                       hex,
                       transformers,
                       pipes-http,
                       pipes-bytestring,
                       pipes,
                       aeson,
                       wai-websockets,
                       websockets
